Привет! Я не ебу если честно как сделать так, чтобы при загрузке свинного бизнеса загружался .exe, а не сам код нахуй скомпилированный... Поэтому я тупо тут вкину вам код :D
import pygame
import random
import sys
import math
import json
import os

pygame.init()
pygame.mixer.init()
WIDTH, HEIGHT = 800, 600
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Свиной бизнес: Эпическое мясо")
clock = pygame.time.Clock()

# Цвета
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
PINK = (255, 192, 203)
DARK_RED = (100, 0, 0)
GRAY = (128, 128, 128)
ORANGE = (255, 165, 0)
RED = (255, 0, 0)
SKIN_COLOR = (255, 220, 180)
BRAIN_COLOR = (200, 100, 100)
GOLD = (255, 215, 0)
GREEN = (0, 200, 0)
DARK_GREEN = (0, 100, 0)
BROWN = (139, 69, 19)
YELLOW = (255, 255, 0)
PURPLE = (128, 0, 128)
LIGHT_BLUE = (173, 216, 230)
CYAN = (0, 255, 255)
FAT_PINK = (255, 160, 160)

# Шрифты
font = pygame.font.Font(None, 36)
big_font = pygame.font.Font(None, 48)
small_font = pygame.font.Font(None, 24)

# Параметры
GRILL_Y = HEIGHT - 80
GRILL_HEIGHT = 60
GROUND_Y = GRILL_Y - 10
BASE_COOK_TIME = 10.0

# Глобальные списки
blood_particles = []
blood_splatters = []
cooking_tasks = []
smoke_particles = []
pigs = []
death_animations = []

# ---------- ТИПЫ СВИНЕЙ ----------
class PigType:
    def __init__(self, name, color, base_meat=1, base_price_mult=1.0, speed_mult=1.0, chance=1.0, effect_name="", effect_color=None):
        self.name = name
        self.color = color
        self.base_meat = base_meat
        self.base_price_mult = base_price_mult
        self.speed_mult = speed_mult
        self.chance = chance
        self.effect_name = effect_name
        self.effect_color = effect_color or color

pig_types = [
    PigType("Обычная", PINK, 1, 1.0, 1.0, 1.0, "", None),
    PigType("Дикая", BROWN, 1, 1.5, 1.5, 0.005, "Дикий нрав", ORANGE),
    PigType("Тупая", GRAY, 1, 0.8, 0.6, 0.008, "Медлительность", LIGHT_BLUE),
    PigType("Жирная", ORANGE, 2, 1.2, 0.7, 0.003, "Жирное мясо", YELLOW),
    PigType("Мирусиан", FAT_PINK, 5, 4.0, 0.5, 0.001, "Жир легенды", GOLD),
    PigType("Огненная", RED, 1, 2.0, 1.2, 0.002, "Огненное мясо", RED),
    PigType("Безвкусная", LIGHT_BLUE, 1, 0.5, 1.0, 0.004, "Пресность", GRAY),
    PigType("Золотая", YELLOW, 5, 5.0, 0.9, 0.0005, "Золотое мясо", GOLD),
    PigType("Киберсвинья", CYAN, 2, 2.5, 1.4, 0.001, "Электрошок", CYAN),
    PigType("Призрачная", (200, 200, 255), 1, 1.8, 1.1, 0.0007, "Призрачное мясо", (150,150,255)),
    PigType("Взрывная", (255, 100, 0), 1, 1.0, 2.0, 0.0005, "Взрывоопасность", RED),
    PigType("Алмазная", (0, 255, 255), 10, 10.0, 0.5, 0.0002, "Алмазное мясо", (0,255,255)),
    PigType("Ядерная", GREEN, 3, 3.5, 1.3, 0.0005, "Радиация", GREEN),
    PigType("Космическая", PURPLE, 2, 2.2, 1.1, 0.0004, "Космический вкус", PURPLE),
    PigType("Магическая", (0, 100, 200), 2, 2.0, 0.9, 0.0004, "Магия", (0, 100, 200)),
    PigType("Демоническая", (100, 0, 100), 2, 2.8, 1.4, 0.0003, "Демонический жар", (150, 0, 150)),
    PigType("Ангельская", (255, 255, 200), 2, 2.5, 0.7, 0.0003, "Божественная благодать", (255, 255, 150)),
    PigType("Ледяная", (0, 200, 255), 1, 1.4, 1.0, 0.001, "Ледяное мясо", (0, 200, 255)),
    PigType("Гнилая", (100, 100, 50), 1, 0.3, 1.5, 0.002, "Гниль", (80, 80, 40)),
    PigType("Солёная", (150, 150, 150), 1, 0.9, 1.0, 0.002, "Солёность", GRAY),
    PigType("Сладкая", (255, 200, 150), 1, 1.1, 0.9, 0.002, "Сладость", (255, 200, 150)),
    PigType("Острая", RED, 1, 1.3, 1.1, 0.0015, "Острота", ORANGE),
]

def load_pig_chances():
    if os.path.exists("pig_config.json"):
        try:
            with open("pig_config.json", "r", encoding="utf-8") as f:
                chances = json.load(f)
                for pig_type in pig_types:
                    if pig_type.name in chances:
                        pig_type.chance = chances[pig_type.name]
        except:
            pass

# ---------- КЛАСС СВИНЬИ ----------
class Pig:
    def __init__(self, pig_type):
        self.type = pig_type
        self.radius = 25
        self.x = random.randint(self.radius, WIDTH - self.radius)
        self.y = random.randint(self.radius, GROUND_Y - self.radius - 10)
        self.vx = random.uniform(-2, 2) * self.type.speed_mult
        self.vy = random.uniform(-2, 2) * self.type.speed_mult
        self.rect = pygame.Rect(self.x - self.radius, self.y - self.radius, self.radius*2, self.radius*2)
        self.has_eyes = True
        self.effect_particles = []
        if self.type.effect_name:
            for _ in range(12):
                angle = random.uniform(0, 2*math.pi)
                radius = self.radius + 8
                self.effect_particles.append([angle, radius])

    def update(self):
        self.x += self.vx
        self.y += self.vy
        if self.x - self.radius < 0:
            self.x = self.radius
            self.vx = -self.vx
        if self.x + self.radius > WIDTH:
            self.x = WIDTH - self.radius
            self.vx = -self.vx
        if self.y - self.radius < 0:
            self.y = self.radius
            self.vy = -self.vy
        if self.y + self.radius > GROUND_Y:
            self.y = GROUND_Y - self.radius
            self.vy = -self.vy
        self.rect.center = (self.x, self.y)

        for p in self.effect_particles:
            p[0] += 0.05

    def draw(self, surface):
        if self.type.name == "Мирусиан":
            radius = self.radius + 5
            pygame.draw.circle(surface, self.type.color, (int(self.x), int(self.y)), radius)
            pygame.draw.circle(surface, self.type.color, (int(self.x - 10), int(self.y + 5)), 10)
            pygame.draw.circle(surface, self.type.color, (int(self.x + 10), int(self.y + 5)), 10)
            pygame.draw.circle(surface, DARK_RED, (int(self.x), int(self.y + 8)), 10)
            pygame.draw.circle(surface, BLACK, (int(self.x), int(self.y + 8)), 2)
            ear_points = [(self.x - 20, self.y - 25), (self.x - 40, self.y - 45), (self.x - 5, self.y - 30)]
            pygame.draw.polygon(surface, self.type.color, ear_points)
            ear_points2 = [(self.x + 20, self.y - 25), (self.x + 40, self.y - 45), (self.x + 5, self.y - 30)]
            pygame.draw.polygon(surface, self.type.color, ear_points2)
        else:
            pygame.draw.circle(surface, self.type.color, (int(self.x), int(self.y)), self.radius)
            pygame.draw.circle(surface, DARK_RED, (int(self.x), int(self.y + 5)), 8)
            pygame.draw.circle(surface, BLACK, (int(self.x), int(self.y + 5)), 2)
            ear_points = [(self.x - 15, self.y - 20), (self.x - 30, self.y - 40), (self.x, self.y - 30)]
            pygame.draw.polygon(surface, self.type.color, ear_points)
            ear_points2 = [(self.x + 15, self.y - 20), (self.x + 30, self.y - 40), (self.x, self.y - 30)]
            pygame.draw.polygon(surface, self.type.color, ear_points2)

        if self.has_eyes:
            pygame.draw.circle(surface, WHITE, (int(self.x - 10), int(self.y - 10)), 4)
            pygame.draw.circle(surface, WHITE, (int(self.x + 10), int(self.y - 10)), 4)
            pygame.draw.circle(surface, BLACK, (int(self.x - 10), int(self.y - 10)), 2)
            pygame.draw.circle(surface, BLACK, (int(self.x + 10), int(self.y - 10)), 2)
        else:
            pygame.draw.circle(surface, RED, (int(self.x - 10), int(self.y - 10)), 4)
            pygame.draw.circle(surface, RED, (int(self.x + 10), int(self.y - 10)), 4)

        for angle, radius in self.effect_particles:
            px = self.x + radius * math.cos(angle)
            py = self.y + radius * math.sin(angle)
            pygame.draw.circle(surface, self.type.effect_color, (int(px), int(py)), 3)

        name_text = small_font.render(self.type.name, True, BLACK)
        surface.blit(name_text, (self.x - name_text.get_width()//2, self.y - self.radius - 15))
        if self.type.effect_name:
            effect_text = small_font.render(self.type.effect_name, True, self.type.effect_color)
            surface.blit(effect_text, (self.x - effect_text.get_width()//2, self.y - self.radius - 30))

# ---------- КЛАССЫ КРОВИ, АНИМАЦИИ, ГОТОВКИ (сокращённо) ----------
class BloodParticle:
    def __init__(self, x, y, target_x, target_y):
        self.x = x
        self.y = y
        dx = target_x - x
        dy = target_y - y
        dist = math.hypot(dx, dy)
        if dist > 0:
            dx /= dist
            dy /= dist
        self.vx = dx * random.uniform(3, 7) + random.uniform(-1, 1)
        self.vy = dy * random.uniform(3, 7) + random.uniform(-2, 0)
        self.size = random.randint(2, 4)
        self.color = (random.randint(100, 180), 0, 0)
        self.life = random.randint(30, 60)
        self.ground_y = GROUND_Y
        self.random_pool_timer = random.randint(10, 30)

    def update(self):
        global blood_splatters
        self.x += self.vx
        self.y += self.vy
        self.vy += 0.2
        self.life -= 1
        self.random_pool_timer -= 1
        if self.y + self.size >= self.ground_y:
            return "hit_ground"
        if self.life <= 0:
            return "dead"
        if self.random_pool_timer <= 0 and random.random() < 0.85:
            return "create_splatter"
        return "alive"

    def draw(self, surface):
        pygame.draw.circle(surface, self.color, (int(self.x), int(self.y)), self.size)

class BloodSplatter:
    def __init__(self, x, y):
        self.x = x
        self.y = y
        self.size = random.randint(3, 12)
        self.color = (random.randint(120, 200), 0, 0)
        self.life = 300

    def update(self):
        self.life -= 1
        return self.life > 0

    def draw(self, surface):
        pygame.draw.circle(surface, self.color, (int(self.x), int(self.y)), self.size)

class FlyingSkin:
    def __init__(self, x, y):
        self.x = x
        self.y = y
        self.vx = random.uniform(-3, 3)
        self.vy = random.uniform(-5, -2)
        self.life = 60

    def update(self):
        self.x += self.vx
        self.y += self.vy
        self.vy += 0.2
        self.life -= 1
        return self.life > 0 and 0 < self.x < WIDTH+100 and 0 < self.y < HEIGHT+100

    def draw(self, surface):
        pygame.draw.ellipse(surface, SKIN_COLOR, (self.x-10, self.y-5, 20, 10))
        pygame.draw.ellipse(surface, BLACK, (self.x-10, self.y-5, 20, 10), 1)

class DeathAnimation:
    def __init__(self, x, y, cursor_pos, pig_type):
        self.x = x
        self.y = y
        self.cursor_pos = cursor_pos
        self.pig_type = pig_type
        self.step = 0
        self.timer = 0
        self.split_offset = 0
        self.split_timer = 10
        self.slide_speed = 4
        self.target_x = random.randint(50, WIDTH-50)
        self.target_y = GRILL_Y + GRILL_HEIGHT//2
        self.active = True
        self.has_eyes = True
        self.skin_thrown = False
        self.flying_skins = []
        self.blood_count = 50 if pig_type.name == "Мирусиан" else random.randint(12, 15)

    def update(self):
        global blood_particles, blood_splatters, cooking_tasks
        if self.step == 0:
            if self.split_timer > 0:
                self.split_timer -= 1
                self.split_offset = random.randint(2, 6)
            else:
                for _ in range(self.blood_count):
                    blood_particles.append(BloodParticle(self.x, self.y - 10, self.cursor_pos[0], self.cursor_pos[1]))
                self.split_offset = -20
                self.timer = 20
                self.step = 1
            return
        elif self.step == 1:
            if self.timer == 0:
                if not self.skin_thrown:
                    for _ in range(random.randint(2, 4)):
                        self.flying_skins.append(FlyingSkin(self.x, self.y))
                    self.skin_thrown = True
                for _ in range(random.randint(4, 6)):
                    blood_particles.append(BloodParticle(self.x, self.y, self.cursor_pos[0], self.cursor_pos[1]))
                self.timer = 20
                self.step = 2
            else:
                self.timer -= 1
            for s in self.flying_skins[:]:
                if not s.update():
                    self.flying_skins.remove(s)
            return
        elif self.step == 2:
            if self.timer == 0:
                self.has_eyes = False
                for _ in range(5):
                    blood_particles.append(BloodParticle(self.x, self.y, self.cursor_pos[0], self.cursor_pos[1]))
                self.timer = 20
                self.step = 3
            else:
                self.timer -= 1
            return
        elif self.step == 3:
            dx = self.target_x - self.x
            dy = self.target_y - self.y
            dist = math.hypot(dx, dy)
            if dist < self.slide_speed:
                self.active = False
                cooking_tasks.append(CookingTask(self.target_x, self.target_y, BASE_COOK_TIME * cook_time_multiplier, self.pig_type))
                return
            if dist != 0:
                dx /= dist
                dy /= dist
            self.x += dx * self.slide_speed
            self.y += dy * self.slide_speed

    def draw(self, surface):
        if self.step == 0:
            draw_pig_body(surface, self.x, self.y, self.pig_type.color, self.has_eyes, self.split_offset, self.pig_type.name)
            if self.split_offset > 0:
                draw_brain(surface, self.x, self.y - 12 + self.split_offset)
        elif self.step == 1:
            draw_skinned_pig(surface, self.x, self.y)
            draw_brain(surface, self.x, self.y - 12 - 20)
            for s in self.flying_skins:
                s.draw(surface)
        elif self.step == 2:
            draw_skinned_pig(surface, self.x, self.y)
            draw_brain(surface, self.x, self.y - 12 - 20)
        else:
            draw_skinned_pig(surface, self.x, self.y)

def draw_pig_body(surface, x, y, color, has_eyes, split_offset=0, pig_name=""):
    if pig_name == "Мирусиан":
        radius = 30
        pygame.draw.circle(surface, color, (int(x), int(y)), radius)
        pygame.draw.circle(surface, color, (int(x - 10), int(y + 5)), 10)
        pygame.draw.circle(surface, color, (int(x + 10), int(y + 5)), 10)
        pygame.draw.circle(surface, DARK_RED, (int(x), int(y + 8)), 10)
        pygame.draw.circle(surface, BLACK, (int(x), int(y + 8)), 2)
        ear_points = [(x - 20, y - 25), (x - 40, y - 45), (x - 5, y - 30)]
        pygame.draw.polygon(surface, color, ear_points)
        ear_points2 = [(x + 20, y - 25), (x + 40, y - 45), (x + 5, y - 30)]
        pygame.draw.polygon(surface, color, ear_points2)
    else:
        pygame.draw.circle(surface, color, (int(x), int(y)), 25)
        pygame.draw.circle(surface, DARK_RED, (int(x), int(y + 5)), 8)
        pygame.draw.circle(surface, BLACK, (int(x), int(y + 5)), 2)
        ear_points = [(x - 15, y - 20), (x - 30, y - 40), (x, y - 30)]
        pygame.draw.polygon(surface, color, ear_points)
        ear_points2 = [(x + 15, y - 20), (x + 30, y - 40), (x, y - 30)]
        pygame.draw.polygon(surface, color, ear_points2)

    if has_eyes:
        pygame.draw.circle(surface, WHITE, (int(x - 10), int(y - 10)), 4)
        pygame.draw.circle(surface, WHITE, (int(x + 10), int(y - 10)), 4)
        pygame.draw.circle(surface, BLACK, (int(x - 10), int(y - 10)), 2)
        pygame.draw.circle(surface, BLACK, (int(x + 10), int(y - 10)), 2)
    else:
        pygame.draw.circle(surface, RED, (int(x - 10), int(y - 10)), 4)
        pygame.draw.circle(surface, RED, (int(x + 10), int(y - 10)), 4)

    if split_offset != 0:
        head_center = (x, y - 12)
        pygame.draw.circle(surface, color, (int(head_center[0]), int(head_center[1] + split_offset)), 12)
        draw_brain(surface, head_center[0], head_center[1] + split_offset + 5)

def draw_brain(surface, x, y):
    pygame.draw.circle(surface, BRAIN_COLOR, (int(x), int(y)), 10)
    for i in range(3):
        start = (x - 5 + i*5, y - 3)
        end = (x - 2 + i*4, y + 2)
        pygame.draw.line(surface, (150, 50, 50), start, end, 2)
    for i in range(2):
        start = (x + 2 + i*4, y - 3)
        end = (x + 5 + i*4, y + 2)
        pygame.draw.line(surface, (150, 50, 50), start, end, 2)

def draw_skinned_pig(surface, x, y):
    pygame.draw.circle(surface, (150, 50, 50), (int(x), int(y)), 25)
    for i in range(6):
        angle = i * math.pi / 3
        ex = x + 15 * math.cos(angle)
        ey = y + 15 * math.sin(angle)
        pygame.draw.line(surface, (100, 20, 20), (x, y), (ex, ey), 2)

class CookingTask:
    def __init__(self, x, y, remaining, pig_type):
        self.x = x
        self.y = y
        self.remaining = remaining
        self.pig_type = pig_type
        self.smoke_timer = 0

    def update(self, dt):
        global smoke_particles
        self.remaining -= dt
        self.smoke_timer -= dt
        if self.smoke_timer <= 0:
            self.smoke_timer = 0.05
            smoke_particles.append(SmokeParticle(self.x, self.y))
        return self.remaining <= 0

    def draw(self, surface):
        pygame.draw.rect(surface, DARK_RED, (self.x-12, self.y-8, 24, 16))
        pygame.draw.rect(surface, BLACK, (self.x-12, self.y-8, 24, 16), 1)
        for i in range(3):
            pygame.draw.line(surface, (200, 100, 100), (self.x-8 + i*8, self.y-4), (self.x-8 + i*8, self.y+4), 1)

class SmokeParticle:
    def __init__(self, x, y):
        self.x = x
        self.y = y
        self.vx = random.uniform(-1, 1)
        self.vy = random.uniform(-1.5, -0.5)
        self.size = random.randint(3, 8)
        self.life = 30

    def update(self):
        self.x += self.vx
        self.y += self.vy
        self.life -= 1
        return self.life > 0

    def draw(self, surface):
        alpha = int(255 * (self.life / 30))
        temp = pygame.Surface((self.size*2, self.size*2), pygame.SRCALPHA)
        pygame.draw.circle(temp, (180, 180, 180, alpha), (self.size, self.size), self.size)
        surface.blit(temp, (int(self.x)-self.size, int(self.y)-self.size))

# ---------- УЛУЧШЕНИЯ (смешанные) ----------
# Постоянные улучшения (старые)
permanent_upgrades = [
    {"name": "Быстрый гриль I", "cost": 100000, "maintenance": 60000, "interval": 300, "desc": "Уменьшает время готовки на 20%", "effect": "faster_cook", "value": 0.8},
    {"name": "Повар-стажёр", "cost": 150000, "maintenance": 90000, "interval": 300, "desc": "Уменьшает время готовки на 25%", "effect": "faster_cook", "value": 0.75},
    {"name": "Мясной комбинат", "cost": 300000, "maintenance": 180000, "interval": 300, "desc": "+10 лимит свиней", "effect": "more_pigs", "value": 10},
    {"name": "Торговая сеть", "cost": 600000, "maintenance": 360000, "interval": 300, "desc": "+15 лимит свиней", "effect": "more_pigs", "value": 15},
    {"name": "Экспорт в Европу", "cost": 1200000, "maintenance": 720000, "interval": 300, "desc": "+25% к цене мяса", "effect": "price_boost", "value": 1.25},
    {"name": "Реклама на ТВ", "cost": 2500000, "maintenance": 1500000, "interval": 300, "desc": "+40% к цене мяса", "effect": "price_boost", "value": 1.4},
    {"name": "Свиноферма", "cost": 4000000, "maintenance": 2400000, "interval": 300, "desc": "+25 лимит свиней", "effect": "more_pigs", "value": 25},
    {"name": "Лаборатория ГМО", "cost": 8000000, "maintenance": 4800000, "interval": 300, "desc": "Шанс двойного мяса +15%", "effect": "double_meat", "value": 0.15},
    {"name": "Космический гриль", "cost": 30000000, "maintenance": 18000000, "interval": 300, "desc": "Уменьшает время готовки на 35%", "effect": "faster_cook", "value": 0.65},
    {"name": "Бесконечные свиньи I", "cost": 60000000, "maintenance": 36000000, "interval": 300, "desc": "+40 лимит свиней", "effect": "more_pigs", "value": 40},
    {"name": "Портал в ад", "cost": 120000000, "maintenance": 72000000, "interval": 300, "desc": "Шанс двойного мяса +30%", "effect": "double_meat", "value": 0.3},
    {"name": "Бог свиней I", "cost": 250000000, "maintenance": 150000000, "interval": 300, "desc": "+60% к цене мяса", "effect": "price_boost", "value": 1.6},
    {"name": "Империя мяса", "cost": 1000000000, "maintenance": 600000000, "interval": 300, "desc": "+70 лимит свиней", "effect": "more_pigs", "value": 70},
    {"name": "Галактический экспорт", "cost": 2000000000, "maintenance": 1200000000, "interval": 300, "desc": "+100% к цене мяса", "effect": "price_boost", "value": 2.0},
    {"name": "Черная дыра", "cost": 4000000000, "maintenance": 2400000000, "interval": 300, "desc": "Шанс двойного мяса +50%", "effect": "double_meat", "value": 0.5},
    {"name": "Сверхразум I", "cost": 16000000000, "maintenance": 9600000000, "interval": 300, "desc": "Уменьшает время готовки на 50%", "effect": "faster_cook", "value": 0.5},
    {"name": "Конец времен I", "cost": 32000000000, "maintenance": 19200000000, "interval": 300, "desc": "+100 лимит свиней", "effect": "more_pigs", "value": 100},
    {"name": "Бесконечность I", "cost": 64000000000, "maintenance": 38400000000, "interval": 300, "desc": "+150% к цене мяса", "effect": "price_boost", "value": 2.5},
    {"name": "Божественный промысел I", "cost": 128000000000, "maintenance": 76800000000, "interval": 300, "desc": "Шанс двойного мяса +100%", "effect": "double_meat", "value": 1.0},
]

# Временные денежные улучшения (вместо автоубийства)
timed_upgrades = [
    {"name": "Денежный шторм I", "cost": 50000, "duration": 30, "pay_interval": 5, "pay_amount": 1000, "desc": "Каждые 5 сек → +1000 руб (30 сек)"},
    {"name": "Золотой дождь I", "cost": 80000, "duration": 40, "pay_interval": 5, "pay_amount": 1500, "desc": "Каждые 5 сек → +1500 руб (40 сек)"},
    {"name": "Прибыльный гриль", "cost": 100000, "duration": 45, "pay_interval": 5, "pay_amount": 2000, "desc": "Каждые 5 сек → +2000 руб (45 сек)"},
    {"name": "Свиная биржа", "cost": 150000, "duration": 50, "pay_interval": 5, "pay_amount": 2500, "desc": "Каждые 5 сек → +2500 руб (50 сек)"},
    {"name": "Крипто-ферма", "cost": 300000, "duration": 60, "pay_interval": 5, "pay_amount": 3500, "desc": "Каждые 5 сек → +3500 руб (60 сек)"},
    {"name": "Мясной бум", "cost": 600000, "duration": 60, "pay_interval": 5, "pay_amount": 5000, "desc": "Каждые 5 сек → +5000 руб (60 сек)"},
    {"name": "Денежный шторм II", "cost": 1200000, "duration": 60, "pay_interval": 5, "pay_amount": 8000, "desc": "Каждые 5 сек → +8000 руб (60 сек)"},
    {"name": "Золотой дождь II", "cost": 2500000, "duration": 60, "pay_interval": 5, "pay_amount": 12000, "desc": "Каждые 5 сек → +12000 руб (60 сек)"},
    {"name": "Прибыльный гриль II", "cost": 4000000, "duration": 60, "pay_interval": 5, "pay_amount": 18000, "desc": "Каждые 5 сек → +18000 руб (60 сек)"},
    {"name": "Свиная биржа II", "cost": 8000000, "duration": 60, "pay_interval": 5, "pay_amount": 25000, "desc": "Каждые 5 сек → +25000 руб (60 сек)"},
    {"name": "Крипто-ферма II", "cost": 15000000, "duration": 60, "pay_interval": 5, "pay_amount": 35000, "desc": "Каждые 5 сек → +35000 руб (60 сек)"},
    {"name": "Мясной бум II", "cost": 30000000, "duration": 60, "pay_interval": 5, "pay_amount": 50000, "desc": "Каждые 5 сек → +50000 руб (60 сек)"},
    {"name": "Денежный шторм III", "cost": 60000000, "duration": 60, "pay_interval": 5, "pay_amount": 80000, "desc": "Каждые 5 сек → +80000 руб (60 сек)"},
    {"name": "Золотой дождь III", "cost": 120000000, "duration": 60, "pay_interval": 5, "pay_amount": 120000, "desc": "Каждые 5 сек → +120000 руб (60 сек)"},
    {"name": "Прибыльный гриль III", "cost": 240000000, "duration": 60, "pay_interval": 5, "pay_amount": 180000, "desc": "Каждые 5 сек → +180000 руб (60 сек)"},
    {"name": "Свиная биржа III", "cost": 480000000, "duration": 60, "pay_interval": 5, "pay_amount": 250000, "desc": "Каждые 5 сек → +250000 руб (60 сек)"},
    {"name": "Крипто-ферма III", "cost": 960000000, "duration": 60, "pay_interval": 5, "pay_amount": 350000, "desc": "Каждые 5 сек → +350000 руб (60 сек)"},
    {"name": "Мясной бум III", "cost": 1920000000, "duration": 60, "pay_interval": 5, "pay_amount": 500000, "desc": "Каждые 5 сек → +500000 руб (60 сек)"},
    {"name": "Денежный шторм IV", "cost": 3840000000, "duration": 60, "pay_interval": 5, "pay_amount": 800000, "desc": "Каждые 5 сек → +800000 руб (60 сек)"},
    {"name": "Золотой дождь IV", "cost": 7680000000, "duration": 60, "pay_interval": 5, "pay_amount": 1200000, "desc": "Каждые 5 сек → +1200000 руб (60 сек)"},
    {"name": "Прибыльный гриль IV", "cost": 15360000000, "duration": 60, "pay_interval": 5, "pay_amount": 1800000, "desc": "Каждые 5 сек → +1800000 руб (60 сек)"},
    {"name": "Свиная биржа IV", "cost": 30720000000, "duration": 60, "pay_interval": 5, "pay_amount": 2500000, "desc": "Каждые 5 сек → +2500000 руб (60 сек)"},
    {"name": "Крипто-ферма IV", "cost": 61440000000, "duration": 60, "pay_interval": 5, "pay_amount": 3500000, "desc": "Каждые 5 сек → +3500000 руб (60 сек)"},
    {"name": "Мясной бум IV", "cost": 122880000000, "duration": 60, "pay_interval": 5, "pay_amount": 5000000, "desc": "Каждые 5 сек → +5000000 руб (60 сек)"},
    {"name": "Денежный шторм V", "cost": 245760000000, "duration": 60, "pay_interval": 5, "pay_amount": 8000000, "desc": "Каждые 5 сек → +8000000 руб (60 сек)"},
]

# Объединяем все улучшения
upgrades = permanent_upgrades + timed_upgrades

# Активные улучшения
active_upgrades = {}  # для permanent: {'type':'perm', 'start':time, 'next_payment':time, 'effect':..., 'value':...}
                      # для timed: {'type':'timed', 'start':time, 'next_payment':time, 'duration':..., 'pay_interval':..., 'pay_amount':...}

# Глобальные переменные игры
money = 0
cooked_meat = 0
shop_open = False
shop_scroll_offset = 0

# Эффекты (постоянные)
cook_time_multiplier = 1.0
pig_limit = 12
price_multiplier = 1.0
double_meat_chance = 0.0

def recalc_effects():
    global cook_time_multiplier, pig_limit, price_multiplier, double_meat_chance
    cook_time_multiplier = 1.0
    pig_limit = 12
    price_multiplier = 1.0
    double_meat_chance = 0.0
    for idx, data in active_upgrades.items():
        if data["type"] == "perm":
            if data["effect"] == "faster_cook":
                cook_time_multiplier *= data["value"]
            elif data["effect"] == "more_pigs":
                pig_limit += data["value"]
            elif data["effect"] == "price_boost":
                price_multiplier *= data["value"]
            elif data["effect"] == "double_meat":
                double_meat_chance += data["value"]

def purchase_upgrade(idx):
    global money
    up = upgrades[idx]
    if money >= up["cost"]:
        money -= up["cost"]
        now = pygame.time.get_ticks() / 1000.0
        if "duration" in up:  # временное улучшение
            active_upgrades[idx] = {
                "type": "timed",
                "start": now,
                "next_payment": now + up["pay_interval"],
                "duration": up["duration"],
                "pay_interval": up["pay_interval"],
                "pay_amount": up["pay_amount"]
            }
        else:  # постоянное улучшение
            active_upgrades[idx] = {
                "type": "perm",
                "start": now,
                "next_payment": now + up["interval"],
                "effect": up["effect"],
                "value": up["value"]
            }
            recalc_effects()
        return True
    return False

def update_active_upgrades(now):
    global money
    to_remove = []
    for idx, data in active_upgrades.items():
        if data["type"] == "timed":
            # Проверяем окончание действия
            if now >= data["start"] + data["duration"]:
                to_remove.append(idx)
                continue
            # Выплата денег
            if now >= data["next_payment"]:
                money += data["pay_amount"]
                data["next_payment"] = now + data["pay_interval"]
        else:  # permanent
            # Проверяем платёж
            if now >= data["next_payment"]:
                cost = upgrades[idx]["maintenance"]
                if money >= cost:
                    money -= cost
                    data["next_payment"] = now + upgrades[idx]["interval"]
                else:
                    # Не хватает денег – улучшение отключается
                    to_remove.append(idx)
    for idx in to_remove:
        del active_upgrades[idx]
    recalc_effects()  # пересчитываем постоянные эффекты

def draw_shop():
    global shop_scroll_offset
    s = pygame.Surface((WIDTH, HEIGHT), pygame.SRCALPHA)
    s.fill((0, 0, 0, 180))
    screen.blit(s, (0, 0))

    shop_width = 500
    shop_height = 500
    shop_x = (WIDTH - shop_width) // 2
    shop_y = (HEIGHT - shop_height) // 2
    pygame.draw.rect(screen, (50, 50, 50), (shop_x, shop_y, shop_width, shop_height))
    pygame.draw.rect(screen, WHITE, (shop_x, shop_y, shop_width, shop_height), 2)
    title = font.render("МАГАЗИН УЛУЧШЕНИЙ", True, GOLD)
    screen.blit(title, (shop_x + shop_width//2 - title.get_width()//2, shop_y + 10))

    close_rect = pygame.Rect(shop_x + shop_width - 40, shop_y + 10, 30, 30)
    pygame.draw.rect(screen, RED, close_rect)
    close_text = font.render("X", True, WHITE)
    screen.blit(close_text, (close_rect.x + 8, close_rect.y + 5))

    list_rect = pygame.Rect(shop_x + 10, shop_y + 50, shop_width - 20, shop_height - 60)
    old_clip = screen.get_clip()
    screen.set_clip(list_rect)

    item_height = 70
    total_height = len(upgrades) * item_height
    max_scroll = max(0, total_height - list_rect.height)
    shop_scroll_offset = max(0, min(shop_scroll_offset, max_scroll))

    start_index = max(0, int(shop_scroll_offset // item_height))
    end_index = min(len(upgrades), start_index + (list_rect.height // item_height) + 1)

    buy_rects = []
    for i in range(start_index, end_index):
        up = upgrades[i]
        y = list_rect.y + i * item_height - shop_scroll_offset
        rect = pygame.Rect(list_rect.x, y, list_rect.width, item_height - 5)
        color = (70, 70, 70) if i in active_upgrades else (80, 80, 80)
        pygame.draw.rect(screen, color, rect)
        pygame.draw.rect(screen, WHITE, rect, 1)

        name_text = small_font.render(up["name"], True, WHITE)
        cost_text = small_font.render(f"{up['cost']:,} руб", True, GOLD)
        desc_text = small_font.render(up["desc"], True, (200,200,200))
        screen.blit(name_text, (rect.x+5, rect.y+5))
        screen.blit(cost_text, (rect.x+5, rect.y+20))
        screen.blit(desc_text, (rect.x+5, rect.y+35))

        if i not in active_upgrades:
            buy_rect = pygame.Rect(rect.right - 80, rect.y + 20, 70, 30)
            pygame.draw.rect(screen, GREEN, buy_rect)
            buy_text = small_font.render("Купить", True, BLACK)
            screen.blit(buy_text, (buy_rect.x+10, buy_rect.y+5))
            buy_rects.append((i, buy_rect))
        else:
            if "duration" in up:
                remaining = active_upgrades[i]["start"] + up["duration"] - pygame.time.get_ticks() / 1000.0
                if remaining > 0:
                    time_text = small_font.render(f"{int(remaining)} сек", True, GREEN)
                    screen.blit(time_text, (rect.right - 80, rect.y + 25))
            else:
                status_text = small_font.render("Активно", True, GREEN)
                screen.blit(status_text, (rect.right - 80, rect.y + 25))

    screen.set_clip(old_clip)

    draw_shop.close_rect = close_rect
    draw_shop.buy_rects = buy_rects

def main():
    global money, cooked_meat, shop_open, shop_scroll_offset
    global pigs, blood_particles, blood_splatters, death_animations, cooking_tasks, smoke_particles
    global cook_time_multiplier, pig_limit, price_multiplier, double_meat_chance

    load_pig_chances()

    for _ in range(5):
        pig_type = random.choices(pig_types, weights=[pt.chance for pt in pig_types])[0]
        pigs.append(Pig(pig_type))

    spawn_timer = 0
    running = True
    while running:
        dt = clock.tick(60) / 1000.0
        now = pygame.time.get_ticks() / 1000.0

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_ESCAPE:
                    pygame.quit()
                    sys.exit()
                if event.key == pygame.K_r:
                    pigs = []
                    for _ in range(5):
                        pig_type = random.choices(pig_types, weights=[pt.chance for pt in pig_types])[0]
                        pigs.append(Pig(pig_type))
                    blood_particles.clear()
                    blood_splatters.clear()
                    death_animations.clear()
                    cooking_tasks.clear()
                    smoke_particles.clear()
                    money = 0
                    cooked_meat = 0
                    active_upgrades.clear()
                    recalc_effects()
                    continue
            if event.type == pygame.MOUSEBUTTONDOWN and event.button == 1:
                mx, my = event.pos
                shop_btn_rect = pygame.Rect(WIDTH-100, HEIGHT-50, 90, 40)
                if shop_btn_rect.collidepoint(mx, my):
                    shop_open = not shop_open
                    continue

                if shop_open:
                    if hasattr(draw_shop, "close_rect") and draw_shop.close_rect.collidepoint(mx, my):
                        shop_open = False
                        continue
                    if hasattr(draw_shop, "buy_rects"):
                        for idx, rect in draw_shop.buy_rects:
                            if rect.collidepoint(mx, my) and idx not in active_upgrades:
                                if purchase_upgrade(idx):
                                    recalc_effects()
                                break
                    continue

                clicked = None
                for pig in pigs:
                    if pig.rect.collidepoint(mx, my):
                        clicked = pig
                        break
                if clicked:
                    pigs.remove(clicked)
                    death_animations.append(DeathAnimation(clicked.x, clicked.y, (mx, my), clicked.type))
                    continue

                sell_rect = pygame.Rect(WIDTH-150, 10, 140, 40)
                if sell_rect.collidepoint(mx, my):
                    if cooked_meat > 0:
                        sell_price = int(random.randint(500, 600) * price_multiplier)
                        money += cooked_meat * sell_price
                        cooked_meat = 0
                    continue

            if event.type == pygame.MOUSEBUTTONDOWN and shop_open:
                if event.button == 4:
                    shop_scroll_offset -= 20
                elif event.button == 5:
                    shop_scroll_offset += 20

        # Обновление активных улучшений (платежи и деньги)
        update_active_upgrades(now)

        # Проверка команды на спавн из админки
        if os.path.exists("pig_spawn.txt"):
            try:
                with open("pig_spawn.txt", "r", encoding="utf-8") as f:
                    pig_name = f.read().strip()
                os.remove("pig_spawn.txt")
                for pt in pig_types:
                    if pt.name == pig_name:
                        pigs.append(Pig(pt))
                        break
            except:
                pass

        # Спавн свиней
        if len(pigs) < pig_limit:
            spawn_timer += 1
            if spawn_timer >= 40:
                spawn_timer = 0
                pig_type = random.choices(pig_types, weights=[pt.chance for pt in pig_types])[0]
                pigs.append(Pig(pig_type))

        for pig in pigs:
            pig.update()
        for anim in death_animations[:]:
            anim.update()
            if not anim.active:
                death_animations.remove(anim)

        # Кровь
        new_particles = []
        for p in blood_particles:
            res = p.update()
            if res == "alive":
                new_particles.append(p)
            elif res in ("hit_ground", "create_splatter"):
                if 0 <= p.x <= WIDTH and 0 <= p.y <= HEIGHT:
                    blood_splatters.append(BloodSplatter(p.x, p.y))
        blood_particles = new_particles

        blood_splatters = [s for s in blood_splatters if s.update()]
        if len(blood_splatters) > 500:
            blood_splatters = blood_splatters[-500:]

        for task in cooking_tasks[:]:
            if task.update(dt):
                cooking_tasks.remove(task)
                meat_count = task.pig_type.base_meat
                if random.random() < double_meat_chance:
                    meat_count *= 2
                cooked_meat += meat_count

        smoke_particles = [s for s in smoke_particles if s.update()]

        # Отрисовка
        screen.fill(WHITE)
        pygame.draw.rect(screen, (200, 180, 150), (0, 0, WIDTH, GROUND_Y))
        grill_rect = pygame.Rect(0, GRILL_Y, WIDTH, GRILL_HEIGHT)
        pygame.draw.rect(screen, GRAY, grill_rect)
        pygame.draw.rect(screen, BLACK, grill_rect, 2)
        for x in range(0, WIDTH, 20):
            pygame.draw.line(screen, BLACK, (x, GRILL_Y), (x, GRILL_Y+GRILL_HEIGHT), 1)
        for _ in range(3):
            fire_x = random.randint(20, WIDTH-20)
            fire_y = GRILL_Y + GRILL_HEIGHT - 10
            pygame.draw.circle(screen, ORANGE, (fire_x, fire_y), 8)
            pygame.draw.circle(screen, RED, (fire_x, fire_y), 4)

        for s in blood_splatters:
            s.draw(screen)
        for pig in pigs:
            pig.draw(screen)
        for anim in death_animations:
            anim.draw(screen)
        for task in cooking_tasks:
            task.draw(screen)
        for smoke in smoke_particles:
            smoke.draw(screen)
        for p in blood_particles:
            p.draw(screen)

        money_text = font.render(f"Деньги: {int(money):,} руб", True, GOLD)
        screen.blit(money_text, (10, 10))
        meat_text = font.render(f"Жареная свинина: {cooked_meat}", True, WHITE)
        screen.blit(meat_text, (10, 50))

        sell_rect = pygame.Rect(WIDTH-150, 10, 140, 40)
        pygame.draw.rect(screen, GRAY, sell_rect)
        pygame.draw.rect(screen, WHITE, sell_rect, 2)
        sell_text = small_font.render("ПРОДАТЬ ВСЁ", True, WHITE)
        screen.blit(sell_text, (sell_rect.x + (sell_rect.width - sell_text.get_width()) // 2, sell_rect.y + 10))

        shop_btn_rect = pygame.Rect(WIDTH-100, HEIGHT-50, 90, 40)
        pygame.draw.rect(screen, DARK_GREEN, shop_btn_rect)
        pygame.draw.rect(screen, WHITE, shop_btn_rect, 2)
        shop_text = small_font.render("МАГАЗИН", True, WHITE)
        screen.blit(shop_text, (shop_btn_rect.x + (shop_btn_rect.width - shop_text.get_width()) // 2, shop_btn_rect.y + 10))

        # Информация об активных улучшениях (постоянные и временные)
        info_y = HEIGHT - 30
        for idx, data in active_upgrades.items():
            up = upgrades[idx]
            if data["type"] == "timed":
                remaining = data["start"] + up["duration"] - now
                if remaining > 0:
                    txt = f"{up['name']}: {int(remaining)} сек"
                    text = small_font.render(txt, True, GRAY)
                    screen.blit(text, (10, info_y))
                    info_y -= 20
            else:
                txt = f"{up['name']}: активно"
                text = small_font.render(txt, True, GRAY)
                screen.blit(text, (10, info_y))
                info_y -= 20

        if shop_open:
            draw_shop()

        pygame.display.flip()

if __name__ == "__main__":
    main()
